VITE_SUPABASE_PROJECT_ID="uzxwawsybsnnyuoohkxo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6eHdhd3N5YnNubnl1b29oa3hvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg2NDAyNzcsImV4cCI6MjA4NDIxNjI3N30.i0vo0dMq47rzzJ_lHyvtBxNdQUkKXtoCcBKFQpLcqus"
VITE_SUPABASE_URL="https://uzxwawsybsnnyuoohkxo.supabase.co"
